# Aggressive Aggregation

This project is for anger and stress management.

Let out your inner demons by creating funny aggregators.

## Getting started

### Prerequisities


## Built With

* [Aggression](https://en.wikipedia.org/wiki/Aggression) - Inspiration Management
* [Frustration](https://en.wikipedia.org/wiki/Frustration) - Inspiration Management
* [Stress](https://en.wikipedia.org/wiki/Stress) - Inspiration Management

## Authors

* Pain Harold

![Pain Harold cheering](https://thumbs.dreamstime.com/b/happy-old-man-sitting-sofa-laptop-27720792.jpg)

